<!DOCTYPE HTML>
<html>
    <head>
	  <meta charset = "utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=2">
    <title>Temario</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	
		<style>
			#myBtn {
		  display: none; /* Hidden by default */
		  position: fixed; /* Fixed/sticky position */
		  bottom: 20px; /* Place the button at the bottom of the page */
		  right: 30px; /* Place the button 30px from the right */
		  z-index: 99; /* Make sure it does not overlap */
		  border: none; /* Remove borders */
		  outline: none; /* Remove outline */
		  background-color: #20B2AA; /* Set a background color */
		  color: white; /* Text color */
		  cursor: pointer; /* Add a mouse pointer on hover */
		  padding: 15px; /* Some padding */
		  border-radius: 10px; /* Rounded corners */
		  font-size: 18px; /* Increase font size */
		}

		#myBtn:hover {
		  background-color: #555; /* Add a dark-grey background on hover */
		}
		</style>
	</head>
	    <body bgcolor="azure" background =  "Imagenes/fondo.jpg"    text="black">
		<h1 align="center" style = "color:limegreen">Arquitectura de computadoras</h1>
		<h4  style="text-align:justify;font-weight:bold; font-family:Lucida Bright;text-align:right; color:#E74C3C ">Cardenas Castañuela Paulina</h4>
		
		<!-- imagen del tec -->
    <div style="width:50%"> <img src = "IMAGENES/imagenTec.png" style="height:170px; width:150px; float: left padding:0; margin:0"> </div>
			<!-- icono -->
	<a href="https://saltillo.tecnm.mx/">
    <img src="IMAGENES/TECNM.jpeg" width="80" height="45" align="right"></a>
	<!--BOTON -->	
	<button onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</button>

			<script>
			// Get the button
			let mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			  } else {
				mybutton.style.display = "none";
			  }
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
</script>

	<!--FIN BOTON---->
	
	
	
  <style> 
  body{background-color:white; padding:10px; font-family:Arial;}
  
  #menu{
        background-color:#952F57;
  }
  #menu ul{
        list-style: none;
        margin:0;
        padding:5;
  }
  #menu ul li{
        display: inline-block;
  }
  #menu ul li a{
        color: white;
        text-decoration:none;
        display:block;
        padding:10px;
		}
  #menu ul li a:hover{
        background-color:#800040;
  }
  </style>
 <div id="menu">
  <ul>
  <li class="active"><a href="Inicio.html">INICIO</a></li>
  <li class="active"><a href="Unidad1.html">UNIDAD 1</a></li>
  <li class="active"><a href="Unidad2.html">UNIDAD 2</a></li>
  <li class="active"><a href="Unidad3.html">UNIDAD 3</a></li>
  <li class="active"><a href="Unidad4.html">UNIDAD 4</a></li>
   <li class="active"><a href="PRACTICAS.html">PRACTICAS</a></li>
  </ul>
  </div>
  <br></br>
  <h3 style="color:purple;text-align: center"> ¿Que es la Arquitectura de computadoras? </h3><br></br>
		<p align="center"> Es el diseño y la organización de un sistema para un equipo de cómputo. Es un modelo y descripción de cada función, 
		así como los requerimientos y las implementaciones de diseño para varias partes del equipo de cómputo. Principalmente enfocamos en la Unidad Central de Procesamiento 
		lo conocemos como (CPU) el cual trabaja internamente y accede a las direcciones de memoria y a los sistemas de entrada salida, periféricos. 
		También suele definirse como la selección e interconexión de los componentes de hardware para crear computadoras según los requerimientos de funcionalidad, rendimiento y costo. 
		El equipo de cómputo recibe y envía la información a través de los periféricos por medio de los canales de distribución o buses (cableado físico de interconexión). 
		El CPU se encarga de procesar la información que le llega al equipo de cómputo. El intercambio de información se tiene que hacer con los periféricos y el CPU.</p>
						<br></br>
						<center>
							 <img src="IMAGENES/arqui.jpg"> 
						</center>
	
		
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
		</body>
</html>